## ============================================================================
## File name   : config.cfg
## Description : General and environment variables for SBML.org Hugo-based site
## Author(s)   : Michael Hucka <mhucka@caltech.edu>
## Organization: California Institute of Technology
## Date created: 2019-03-19
##
## THIS FILE MUST BE EDITED TO CONFIGURE THE SERVER.
## The default settings only work for creating a local instance for testing.
## ============================================================================

# Public site configuration.
# .............................................................................

SITE_ROOT=$(pwd)/../site
SITE_URL=
SITE_IP=
SITE_PORT=

# Server configuration
# .............................................................................
# These values are passed to Hugo to define the site that is made public.
# Note: we don't run Hugo as root. To have Hugo bind to port 80 as a non-root
# user, it's necessary to use setcap on the hugo binary (our approach) or
# create a redirection via iptables.  However, that means the hugo binary can't
# write to /var/log and /var/run unless separate subdirectories are precreated.
#
# Note: the value of HUGO_CACHEDIR must end with a '/'.

HUGO=/usr/local/bin/hugo
HUGO_ARGS="--verbose --disableFastRender --renderToDisk --cleanDestinationDir"
HUGO_CACHEDIR=$(pwd)/../run/hugo_cache/
HUGO_OUTPUTDIR=$(pwd)/../run/hugo_output/

# Values on a Linux (CentOS) server.
#
# HUGO_LOGFILE=/var/log/hugo/hugo.log
# HUGO_PIDFILE=/var/run/hugo/hugo.pid
#
# Values on a macOS system. (On macOS: if you create /var/run/hugo and
# reboot, it gets deleted, so you then have to figure out how to automate
# recreating it.  For this reason, the default location for the log and pid
# file is a directory local to the installation of sbml.org.)

HUGO_LOGFILE=$(pwd)/../run/hugo.log
HUGO_PIDFILE=$(pwd)/../run/hugo.pid
