## ============================================================================
## File name   : config.cfg
## Description : General and environment variables for SBML.org Hugo-based site
## Author(s)   : Michael Hucka <mhucka@caltech.edu>
## Organization: California Institute of Technology
## Date created: 2019-03-19
## ============================================================================

# Server configuration
# .............................................................................
# These variables refer to our setup for running the Hugo site.
# These values are passed to Hugo to define the site that is made public.
# Note: we don't run Hugo as root. To have Hugo bind to port 80 as a non-root
# user, it's necessary to use setcap on the hugo binary (our approach) or
# create a redirection via iptables.  However, that means the hugo binary can't
# write to /var/log and /var/run unless separate subdirectories are precreated.

HUGO=/usr/local/bin/hugo
HUGO_LOGFILE=/var/log/hugo/hugo.log
HUGO_PIDFILE=/var/run/hugo/hugo.pid


# Public site configuration.
# .............................................................................

SITE_ROOT=$(pwd)/"../site"
SITE_URL="http://model.caltech.edu"
SITE_IP="131.215.226.2"
SITE_PORT="80"
